{
  "ConnectionStrings": {
    "SqlConStr": "Server=MSI,1433;Database=LibrosServicesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}